# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 839a38cfe9b0edd7f3641e1cb657a0e798a6ef60898b949023e59cee550d4d7433c5ee154b269937be92ded773c766c48fe5a9dda6aac9c8bece1f8daa19a7a8

test:
  secret_key_base: 3fea0f5c92e0674c952d3ae1a383599403424aea9ca4b3933b5e146c88ab30271b832d06068ad3a539b6d437a39cd8ff4df4fd34ebbd0bc6dbf852dc65039c3b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
